home_url
item.url
item.image
item.name
item.description
baseTastingNoteUrl

item.tastingNotes: [
    note.url
    note.value
    note.label
]
addToBeanListUrl
addToCartUrl
roaster.url
roaster.name
roaster.description
roaster.logo
roaster.items: [
    roaster.items[0].url
    roaster.items[0].image
    roaster.items[0].name
    
]

getPrimoUrl
    home_url

